PdfConverter/PdfConverter/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PdfConverter" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="PdfToTxt">
                <Grid Background="#FFE5E5E5">
                    <DockPanel >
                        <Expander Header="Step 1"  Height="Auto" Width="Auto"  DockPanel.Dock="Top">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontStyle="Italic"/>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Height="28" Name="LoadedPathTextBox"  />
                                <Button Grid.Column="1" Height="28" Content="Browse..."  Click="BrowseButton_Click"  />
                            </Grid>
                        </Expander>
                        <Expander Header="Step 2"  Height="Auto" Width="Auto" DockPanel.Dock="Top" >
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontStyle="Italic"/>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <GroupBox Header="Select Your Way" >
                                <StackPanel>
                                    <RadioButton Content="The converted text show in this window" HorizontalAlignment="Left" Name="ShowTextRadioButton" Height="18" VerticalAlignment="Top" Checked="ShowTextRadioButton_Checked" />
                                    <RadioButton Content="The converted text show in new txt temp file" HorizontalAlignment="Left" Name="ShowInNewTxtRadioButton" Height="18" VerticalAlignment="Top" Checked="ShowInNewTxtRadioButton_Checked"/>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                        <Expander Header="Step 3"  Height="Auto" Width="Auto" DockPanel.Dock="Bottom">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontStyle="Italic"/>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="432*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="128*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Padding="5" Grid.Column="0" Grid.Row="0"  Name="ShowYourChoiseTextBlock"/>
                                <Button Content="Start !" Grid.Column="1"  Grid.Row="0" Click="StartButton_Click"/>
                                <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   Name="AllText"  Visibility="Hidden" AcceptsTab="True" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Expander>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
